<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-8B-2Pe">
                                <rect key="frame" x="12" y="44" width="390" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BXv-iE-XlH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-7s-ib4">
                                <rect key="frame" x="20" y="394" width="374" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-Xn-3uy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-zG-E2Z">
                                        <rect key="frame" x="0.0" y="184" width="374" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-9f-Cvn">
                                                <rect key="frame" x="62" y="17" width="250" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="HKe-rA-FtU"/>
                                                    <constraint firstAttribute="height" constant="150" id="cYH-Wo-kp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Catch'em!"/>
                                                <connections>
                                                    <action selector="catchEmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPl-NE-CLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67462092640000004" green="0.78081011769999997" blue="0.73724466560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="22m-9f-Cvn" firstAttribute="centerY" secondItem="D7c-zG-E2Z" secondAttribute="centerY" id="Pau-hi-8TJ"/>
                                            <constraint firstItem="22m-9f-Cvn" firstAttribute="centerX" secondItem="D7c-zG-E2Z" secondAttribute="centerX" id="qnm-am-raO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67462092640000004" green="0.78081011769999997" blue="0.73724466560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IpF-8B-2Pe" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BQj-EJ-cK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zhq-7s-ib4" secondAttribute="bottom" constant="100" id="LCU-Fs-K9y"/>
                            <constraint firstItem="Zhq-7s-ib4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OeK-cZ-hs6"/>
                            <constraint firstItem="Zhq-7s-ib4" firstAttribute="top" secondItem="IpF-8B-2Pe" secondAttribute="bottom" id="bQm-zb-Rud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpF-8B-2Pe" secondAttribute="trailingMargin" id="f4V-nc-a92"/>
                            <constraint firstItem="IpF-8B-2Pe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hxv-xx-19C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhq-7s-ib4" secondAttribute="trailing" id="yPo-JK-ohA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catchButton" destination="22m-9f-Cvn" id="jhF-pi-oKM"/>
                        <outlet property="topPicture" destination="IpF-8B-2Pe" id="Ew9-m8-IbU"/>
                        <outlet property="usernameLabel" destination="VgA-Xn-3uy" id="Pth-Yl-b75"/>
                        <segue destination="Aga-Eg-qke" kind="presentation" identifier="goForward" modalPresentationStyle="fullScreen" id="a6J-73-iTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-161.38392857142856"/>
        </scene>
        <!--Processor View Controller-->
        <scene sceneID="C0c-ZH-k4j">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aga-Eg-qke" customClass="ProcessorViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOa-gc-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Si-lG9">
                                <rect key="frame" x="20" y="175" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-zk-yFt">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VX7-zk-yFt" secondAttribute="height" multiplier="1:1" id="fsu-Oe-eaZ"/>
                                        </constraints>
                                        <state key="normal" title="Bulbasaur" image="Bulbasaur"/>
                                        <connections>
                                            <action selector="characterChosen:" destination="Aga-Eg-qke" eventType="touchUpInside" id="uR2-be-6c1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17W-CG-jxa">
                                        <rect key="frame" x="125" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="17W-CG-jxa" secondAttribute="height" multiplier="1:1" id="yCA-gI-0jL"/>
                                        </constraints>
                                        <state key="normal" title="Pikachu" image="Pikachu"/>
                                        <connections>
                                            <action selector="characterChosen:" destination="Aga-Eg-qke" eventType="touchUpInside" id="RnB-ij-YQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-Ql-uPx">
                                        <rect key="frame" x="250" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x3J-Ql-uPx" secondAttribute="height" multiplier="1:1" id="bfA-7Z-bya"/>
                                        </constraints>
                                        <state key="normal" title="Snorlax" image="Snorlax"/>
                                        <connections>
                                            <action selector="characterChosen:" destination="Aga-Eg-qke" eventType="touchUpInside" id="cgU-Oh-fpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-JM-mXg">
                                <rect key="frame" x="107" y="645" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="20S-bZ-bUG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kPU-OH-udK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="proceedButton:" destination="Aga-Eg-qke" eventType="touchUpInside" id="ey9-pJ-Yw2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter character name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-8z-tYi">
                                <rect key="frame" x="60.5" y="481" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LIL-25-PVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="nickname"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nVe-8z-tYi" secondAttribute="bottom" constant="315" id="6ek-Uv-GyQ"/>
                            <constraint firstItem="nk3-Si-lG9" firstAttribute="leadingMargin" secondItem="dOa-gc-s4V" secondAttribute="leadingMargin" id="8Vk-am-RlG"/>
                            <constraint firstItem="nVe-8z-tYi" firstAttribute="centerX" secondItem="zjH-JM-mXg" secondAttribute="centerX" id="8i4-cw-bZB"/>
                            <constraint firstItem="nk3-Si-lG9" firstAttribute="centerX" secondItem="nVe-8z-tYi" secondAttribute="centerX" id="And-ZB-mf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nk3-Si-lG9" secondAttribute="trailingMargin" id="BcP-NB-Tb5"/>
                            <constraint firstItem="nk3-Si-lG9" firstAttribute="top" secondItem="py4-Z4-esY" secondAttribute="top" constant="131" id="GWV-Cw-kCB"/>
                            <constraint firstItem="py4-Z4-esY" firstAttribute="bottom" secondItem="zjH-JM-mXg" secondAttribute="bottom" constant="117" id="xMH-iG-O9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="py4-Z4-esY"/>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="zjH-JM-mXg" id="EQS-HN-QgM"/>
                        <outlet property="userNameLabel" destination="nVe-8z-tYi" id="geQ-9f-KSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9re-8e-pK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulbasaur" width="1037" height="985"/>
        <image name="Pikachu" width="1191" height="1254"/>
        <image name="Snorlax" width="524" height="422"/>
        <image name="pokedex" width="894" height="894"/>
    </resources>
</document>
